PROTOCOL = http
HTTP_PORT = 8000
HTTPS_PORT = 8443
HTTP_HOST = 0.0.0.0

# Google Api Key
GOOGLE_API_KEY=

# Service data
MEDIA_SERVICE=http://media.nrg.plus
CALLBACK_URL=http://localhost:3000/upload
CLIENT_ID=
CLIENT_KEY=
CLIENT_ID_HEADER=nrg-client-id
CLIENT_KEY_HEADER=nrg-client-key
SECRET=
SECRET_HEADER=token

# Log files
ROOT_PATH = project

# BASE_LOG_DIR - path to log files from root path
IS_LOGGED = Y
BASE_LOG_DIR = logs
REQUEST_LOG_FILE = request.log

# for example, sslcert/server.key
PRIVATE_KEY =

# for example, sslcert/server.crt
CERTIFICATE =
